# Object_Detection

./: README.md
object-detection/: .gitignore  README.md  architecture-decision-memo.md  setup.txt
object-detection/evidence/concurrancy scorecard/: concurrency-scorecard.md
object-detection/evidence/metrics/: metrics.md
object-detection/evidence/overload test/: overload-test.md
object-detection/evidence/run output/: output.md
object-detection/java-concurrency/: pom.xml
object-detection/java-concurrency/src/main/java/com/birddetection/benchmark/: BenchmarkRunner.java
object-detection/java-concurrency/src/main/java/com/birddetection/main/: MainApp.java
object-detection/java-concurrency/src/main/java/com/birddetection/metrics/: MetricsCollector.java
object-detection/java-concurrency/src/main/java/com/birddetection/producer/: FolderImageProducer.java
object-detection/java-concurrency/src/main/java/com/birddetection/results/: DetectionResult.java  ResultAggregator.java
object-detection/java-concurrency/src/main/java/com/birddetection/worker/: DetectionWorker.java  PostProcessWorker.java  ValidationWorker.java
object-detection/python-ai/: requirements.txt  run.py
object-detection/python-ai/api/: flask_app.py
object-detection/python-ai/trainer/: object_detector.py
